from modul_class import LevenshteinDistance


fly = 'муха'
human = 'человек'
tree = 'дерево'

animals = '''кот
собака
осел
козел
лошадь
свинья
кролик
трубкозуб
альбатрос
аллигатор
альпака
амфибия
анаконда
удильщик
муравей
муравьед
антилопа
обезьяна
тля
жерех
бабуин
барсук
бандикут
ракушка
барракуда
василиск
бас
бобр
клоп
пчела
жук
птица
бизон
удав
кабан
рысь
бонобо
мина
бовид
бабочка
канюк
верблюд
водосвинка
кардинал
карибу
карп
гусеница
сом
сороконожка
моллюск
хамелеон
гепард
синица
курица
шимпанзе
шиншилла
бурундук
кобра
таракан
треска
кондор
констриктор
пума
корова
койот
краб
кран
рак
крикет
крокодил
ворона
кукушка
цикада
олень
динго
динозавр
дельфин
соня
голубь
стрекоза
дракон
утка
орел
червь
уховертка
ехидна
угорь
цапля
слон
лось
эму
горностай
сокол
хорек
зяблик
светляк
фламинго
блоха
лиса
лягушка
газель
геккон
песчанка
гиббон
жираф
гусь
суслик
горилла
кузнечик
рябчик
гуань
гуанако
цесарка
чайка
гуппи
пикша
палтус
хомяк
заяц
лунь
ястреб
ежик
сельдь
бегемот
анкилостома
шершень
журчалка
колибри
гиена
игуана
импала
шакал
ягуар
медуза
кенгуру
зимородок
змей
киви
коала
кои
криль
минога
жаворонок
пиявка
лемминг
лемур
леопард
леопон
лимпет
лев
ящерица
лама
омар
саранча
гагара
вошь
ара
скумбрия
сорока
ламантин
мандрил
марлин
мартышка
сурок
куница
мастодонт
медоуларк
сурикат
норка
пескарь
клещ
пересмешник
моль
мангуст
комар
мышь
мул
овцебык
нарвал
тритон
соловей
оцелот
осьминог
опоссум
орангутанг
страус
выдра
сова
бык
панда
пантера
попугай
куропатка
павлин
пеликан
пингвин
окунь
фазан
щука
пиранья
планарий
утконос
пони
дикобраз
креветка
примас
тупик
питон
перепела
енот
крыса
змея
ворон
рептилия
носорог
грызун
ладья
петух
аскариды
парусник
саламандра
лосось
гребешок
скорпион
акула
овец
землеройка
шелкопряд
сцинк
скунс
слизняк
корюшка
улитка
бекас
воробей
паук
колпица
кальмар
белка
скат
аист
осетр
ласточка
лебедь
тар
такин
тапир
тарантул
долгопят
термит
крачка
дрозд
тигр
тиглон
жаба
черепаха
тукан
форель
тунец
индюк
тиранозавр
уриал
викунья
гадюка
полевка
гриф
валлаби
морж
оса
ласка
кит
сиг
дичь
волк
росомаха
вомбат
дятел
крапивник
як
зебра
гаял'''.split('\n')


fly_animals_values = {}
human_animals_values = {}
tree_animals_values = {}


dist = LevenshteinDistance()

if __name__ == "__main__":
    for i in range(len(animals)):
        fly_animals_values.update({animals[i]: dist.lev_dist(fly, animals[i])})

    for i in range(len(animals)):
        human_animals_values.update({animals[i]: dist.lev_dist(human, animals[i])})

    for i in range(len(animals)):
        tree_animals_values.update({animals[i]: dist.lev_dist(tree, animals[i])})


print(f'Выбираем минимальные редакционные расстояния из всех животных к строке "{fly}":')
for a, b in fly_animals_values.items():
    if b <= 2:
        print(f'Между строками "{fly}" и "{a}" - {b}.')
'''
Между строками "муха" и "мина" - 2.
Между строками "муха" и "пума" - 2.
Между строками "муха" и "мул" - 2.
Между строками "муха" и "щука" - 2.
'''


print(f'Выбираем минимальные редакционные расстояния из всех животных к строке "{human}":')
for a, b in human_animals_values.items():
    if b <= 3:
        print(f'Между строками "{human}" и "{a}" - {b}.')
'''
Между строками "человек" и "соловей" - 3.
'''


print(f'Выбираем минимальные редакционные расстояния из всех животных к строке "{tree}":')
for a, b in tree_animals_values.items():
    if b <= 3:
        print(f'Между строками "{tree}" и "{a}" - {b}.')
'''
Между строками "дерево" и "жерех" - 3.
Между строками "дерево" и "червь" - 3.
'''
